<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/_50sdp"
    tools:context=".Home_fragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/income"
    android:layout_margin="@dimen/_12sdp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="INCOME"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/_30sdp"
        android:letterSpacing="0.2"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="@dimen/_30sdp"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/expense"
        android:layout_margin="@dimen/_12sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="EXPENSE"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_30sdp"
            android:letterSpacing="0.2"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/_30sdp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#2196F3"
        android:layout_margin="@dimen/_12sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TOTAL"
            android:textColor="@color/white"
            android:textSize="@dimen/_30sdp"
            android:letterSpacing="0.2"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/_30sdp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>



</LinearLayout>
